<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0a0a"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical"
            android:paddingTop="48dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnPower"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_red_background"
                    android:src="@drawable/ic_baseline_power_settings_new_24"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnMute"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/ic_baseline_volume_off_24"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPM"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/p_m"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSM"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/s_m"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnZoom"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/zoom"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/subtitle"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEpg"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/epg"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFav"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/fav"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/_1"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/_2"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/_3"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/_4"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/_5"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/_6"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/_7"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/_8"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/_9"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnReturn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/_return"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn0"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/_0"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTShift"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/t_shift"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMenu"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/menu"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnUP"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSource"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/source"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnLeft"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOK"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/ok"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnRight"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnExit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/exit"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnDown"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnInfo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/info"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnVolUp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/rounded_button_background"
                        android:padding="0dp"
                        android:text="@string/volume_up"
                        android:textColor="@color/white"
                        app:backgroundTint="@null"
                        app:backgroundTintMode="add"
                        app:icon="@drawable/ic_baseline_volume_up_24"
                        app:iconGravity="textStart" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnVolDown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/rounded_button_background"
                        android:padding="0dp"
                        android:text="@string/volume_down"
                        android:textColor="@color/white"
                        app:backgroundTint="@null"
                        app:backgroundTintMode="add"
                        app:icon="@drawable/ic_baseline_volume_down_24"
                        app:iconGravity="textStart" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMedia"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/media"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChUp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/rounded_button_background"
                        android:padding="0dp"
                        android:text="@string/channel_up"
                        android:textColor="@color/white"
                        app:backgroundTint="@null"
                        app:backgroundTintMode="add"
                        app:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
                        app:iconGravity="textStart" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChDown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/rounded_button_background"
                        android:padding="0dp"
                        android:text="@string/channel_down"
                        android:textColor="@color/white"
                        app:backgroundTint="@null"
                        app:backgroundTintMode="add"
                        app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:iconGravity="textStart" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnRec"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/ic_baseline_fiber_manual_record_24"
                    android:textColor="@color/white"
                    app:tint="#ff0000" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFreeze"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/freeze"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnIII"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/i_ii"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:paddingVertical="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_play_pause"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/ic_baseline_fast_rewind_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/ic_baseline_fast_forward_24" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnStop"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/ic_baseline_stop_24"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnRewindBack"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/ic_baseline_skip_previous_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnRewindForward"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/ic_baseline_skip_next_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRed"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_red_background"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGreen"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_green_background"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnYellow"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_yellow_background"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBlue"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_blue_background"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnText"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/text"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRadio"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/radio"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRList"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/r_list"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSleep"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/sleep"
                    android:textColor="@color/white" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/daewoo"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/daewoo" />

            <TextView
                android:id="@+id/developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/programming"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>